# Temporary and binary files
*~
*.py[cod]
*.so
*.cfg
!setup.cfg
*.orig
*.log
*.pot
__pycache__/*
.cache/*
.*.swp

# Project files
.ropeproject
.project
.pydevproject
.settings
.idea

# Package files
*.egg
*.eggs/
.installed.cfg
*.egg-info

# Unittest and coverage
htmlcov/*
.coverage
.tox
junit.xml
coverage.xml

# Build and docs folder/files
build/*
dist/*
sdist/*
docs/_rst/*
docs/_build/*
cover/*
MANIFEST

# Virtual Env settings
.env

# Test output files
test_data/*/output_file.json
test_data/*/log_file.md
test_data/*/logs
test_data/*/reports
test_data/*/*_files
test_data/*/*_output
test_data/*/*.pickle
test_data/*/*histograms.json
test_data/*/*stats.json

# File system
.DS_Store
test_data*
htm-text
htm-test
